
<!DOCTYPE html>
<html>
<head>
    <title>Erreur</title>
<link rel="stylesheet" href="error.css">
</head>
<body>
    <div class="error-container">  
        <h1>Quelque chose ne vas pas ici...</h1>
        <p>Il s'emblerait qu'un problème avec la base de données soit apparu. Clic sur ce <button onclick="window.location.href='base.html'" class="home-button">bouton</button> pour revenir à l'accueil.  </p>
    </div>
    <footer>
      © 2024 WonderDateLand. Tous droits réservés.

      📍 Paris, France | 📞 +33 1 23 45 67 89 | 📧 contact@WonderDateLand.fr
      
      | Conçu avec 💖 pour paileter vos rencontres💑. | <li><a href="conditions.html">Conditions</a></li> | <li><a href="politique.html">Politique</a></li>
  </footer>
</body>
</html>
